[Rainmeter]
Update=1000
DefaultUpdateDivider=60

[Metadata]
Author=WyzzyMoon
Name=Rainmeter for Rainmeter
Version=1.4

[Variables]
;Enter your weather code
CountryCode=nl
City=amsterdam

;Skinsize
Size=16

;Outside Color
OColor=179,179,179

;Inside Color
IColor=161,186,220

@include1=#@#measures.inc
@include2=#@#meters.inc